<!--18BIC034 PAREELIKA SHRIVASTAV -->

 <!DOCTYPE html>
  <html>
  <head>
  <title >Task 3</title>
  <script type="text/javascript">


    function login()
    {
        var uname = document.getElementById("email").value;
        var pwd = document.getElementById("pwd1").value;
        var filter2 = /^[a-zA-Z0-9@]{6,16}$/;
        var filter = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        if(uname =='')
        {
            alert("please enter user name.");
        }

        else if(!filter.test(uname))
        {
            alert("Enter valid email id.");
        }
        else if(pwd=='')
        {
            alert("enter the password");
        }
        else if(pwd.length < 6 )
        {
            alert("Password min and max length is 6.");
        }
        
        else if (pwd=="SmartServTest@123")
        {
    alert('Thank You for Login & You are Redirecting to dashboard');
       window.location = "dashboard.html";
            }
        else  
        {
    alert('enter the correct password ');
       
            }
    }

  </script>
  <style type="text/css">
      

    body
   {
     margin:0px; background-color:#808080; color:#f7f7f7; font-family:Arial, Helvetica, sans-serif;
   }
   #main
   {
     width:360px; height:360px; margin-left:auto; margin-right:auto; background-color:#303030; border-radius:5px; padding-left:10px; margin-top:100px;
     border-top:3px double #f1f1f1; border-bottom:3px double #f1f1f1; padding-top:20px;
   }
   #main table
   {
     font-family:"Comic Sans MS", cursive;
   } 
  .
  /* css code for textbox */
  #main .tb
  {
    height:28px; width:230px; border:1px solid #27a465; color:#27a465; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;
  }

   /* css code for button*/
   #main .btn
   {
    width:177px; height:32px;  font-weight:bold; border:0px solid #27a465; text-shadow: 0px 0.5px 0.5px #fff;  
    border-radius: 2px; font-weight: 600; color: #27a465; background-color:#228b22; color:#ffffff ; 
   }
  
  
   #main .btn:hover
   {
    background-color:#27a465; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
   }
    

  </style>
  </head>

    <body>

    <!-- Main div code -->
    <div id="main">
    <div class="h-tag">
    <img src="smart1.PNG" alt="Italian Trulli" style= "position:relative;">

    </div>
    <!-- Login box -->
    <div class="login">
    <table cellspacing="2" align="center" cellpadding="8" border="0">
    <tr>
    <td><input type="email" pattern="[^ @]@[^ @]" placeholder="Username" id="email" class="tb" /></td>
    </tr>
    <tr>
   
    <td><input type="password" placeholder="Password" id="pwd1" class="tb" /></td>
    </tr>
    <tr>
    <td>
    <input type="submit" value="Login" class="btn" onClick="login()" >

    </td>
    </tr>
    <tr>
    <td>
     <a href="mailto:support@smartserv.io?subject=Password RESET&body=Hello this E-Mail is in view of reseting your password." class="form-group" style="color: white; text-decoration: underline;">Forgot your password?</a>
    </td>
    </tr>
    </table>
    </div>
     <!-- login box div ending here.. -->
    </div>
    <!-- Main div ending here... -->
    
  </body>
  </html>